# FrameworkAnimationJS

./: Main.txt  Object.js  README.md  TESTS.html  TODO.txt  cpu_anim1.xml  cpu_dual_core.xml  test.html
Diagrammes/: Instructions.xml
Objects/: Image.js
VersionJS/: Main.txt  addps.html  addps.xml  animation.dtd  assistant (copie).html  assistant.html  assistant_old.html  benchmark.html  benchmark.js  benchmark.xml  cpu_anim1.html  cpu_anim1.js  cpu_anim1.xml  cpu_dual_core.html  cpu_dual_core.js  cpu_dual_core.xml  cpu_mono_core.js  (+14 more)
VersionJava/: AnimatedOval.java  animation.dtd  animation.xml  build.xml  cpu_anim1.html  cpu_dual_core.html  cpu_dual_core.xml  cpu_mono_core.html  cpu_mono_core.xml  cpu_pipeline1.html  cpu_pipeline1.xml  cpuprog1.xml  css.css  exemple.html  exemple_animation.xml  export.xml  index.html  ins1.ins  ins2.ins
VersionJava/.externalToolBuilders/: export_to_public_html.launch
VersionJava/src/: AnimatedCircle.java  AnimatedEllipse.java  AnimatedImage.java  AnimatedObject.java  AnimatedObjectFactory.java  AnimatedPolygon.java  AnimatedRectangle.java  AnimatedText.java  Animation.java  AnimationApplet.java  Instruction.java  InstructionAngle.java  InstructionBlink.java  InstructionCenter.java  InstructionCenterX.java  InstructionCenterY.java  InstructionClick.java  InstructionDown.java  InstructionFactory.java  InstructionGoto.java  InstructionLabel.java  InstructionLeft.java  InstructionMoveTo.java  InstructionRight.java  InstructionSetProperty.java  InstructionSetX.java  InstructionSetXY.java  InstructionSetY.java  InstructionSleep.java  InstructionState.java  InstructionStop.java  InstructionTrigger.java  InstructionTriggerAll.java  InstructionUp.java  InstructionVisible.java  InstructionWait.java  Program.java  ProgramReader.java  SAXAnimationParser.java
(+90 files in other folders)
